class Solution{
    public static long distinctColoring(int N, int[]r, int[]g, int[]b){
        //code here
        long[][] dp = new long[3][N];//2d array 
        
        //array first 1st column add in  2d array
        dp[0][0]=r[0];
        dp[1][0]=g[0];
        dp[2][0]=b[0];
        
        
        for(int i=1;i<dp[0].length;i++)//here i=1 bocz we alrady stord the first column
        {
            dp[0][i]=r[i]+Math.min(dp[1][i-1],dp[2][i-1]); 
             dp[1][i]=g[i]+Math.min(dp[0][i-1],dp[2][i-1]); 
              dp[2][i]=b[i]+Math.min(dp[0][i-1],dp[1][i-1]); 
        }
        
        return Math.min(dp[0][N-1] , Math.min(dp[1][N-1],dp[2][N-1]));
    }
}
