class Solution {
    public static ArrayList<Integer> getDistinctDifference(int N, int[] A) {
        // code here
        HashSet<Integer> hs1= new HashSet<Integer>();
        HashSet<Integer> hs2= new HashSet<Integer>();
        int[] left= new int[N];
        int[] right= new int[N];
        for(int i=0;i<N;i++)
        {
            left[i]=hs1.size();
            hs1.add(A[i]);
        }
        for(int i=N-1;i>=0;i--)
        {
            right[i]=hs2.size();
            hs2.add(A[i]);
        }
        ArrayList<Integer> list = new ArrayList<Integer>();
        for(int i=0;i<N;i++)
        {
            list.add(left[i]-right[i]);
        }
        return list;
    }
}
