 static int numOfWays(int n, int x)
    {
        int[][] dp=new int[n+1][n+1];
        for(int i=0;i<=n;i++){
            Arrays.fill(dp[i],-1);
        }
        return getWays(1,x,n,dp);
    }
    
    public static int getWays(int i,int x, int target,int[][] dp){
        int pow=(int)Math.pow(i,x);
        if(target==0){
            return 1;
        }
        if(pow>target){
            return 0;
        }
        if(dp[i][target]!=-1){
            return dp[i][target];
        }
        int take=getWays(i+1,x,target-pow,dp);
        int notTake=getWays(i+1,x,target,dp);
        return dp[i][target]=(take+notTake)%1000000007;
    }
