class Solution {
    public int unvisitedLeaves(int N, int leaves, int frogs[]) {
        // Code here
        int size=leaves+1;
        int[] vis = new int[size];
        Arrays.fill(vis,0);
        Arrays.sort(frogs);
        for(int i=0;i<N;i++)
        {
            if(frogs[i]<=leaves && vis[frogs[i]]==0)
            {
                int j=frogs[i];
                while(j<=leaves)
                {
                    if(vis[j]!=1)
                    {
                        vis[j]=1;
                        size--;
                    }
                    j+=frogs[i];
                }
            }
            if(size==1)
            {
                break;
            }
            
        }
        return size-1;
    }
}
