class Solution {
    public static String removePair(String s) {
        // code here
        Stack<Character> st= new Stack<Character>();
        for(int i=0;i<s.length();i++)
        {
            if(!st.isEmpty() && st.peek()==s.charAt(i))
            {
                st.pop();
            }
            else
            {
                st.push(s.charAt(i));
            }
           
            
        }
        String ans="";
        while(!st.isEmpty())
        {
           ans=st.peek()+ans;
           st.pop();
        }
        if(ans.length()==0)
        {
            return "-1";
        }
        return ans;
        
    }
}
        
