/User function Template for Java

/*
Structure of Node class is:

class Node {
    int data;
    Node left, right;
    
    public Node(int data){
        this.data = data;
    }
}
*/

class Solution
{
    public int kthAncestor(Node root, int k, int node)
    {
        //Write your code here
        int[] ans ={-1};
        
        solve(root, k, node, ans);
        
        return ans[0];
    }
    public int solve(Node root,int k,int node,int[] ans)
    {
        if(root==null)return -1;
        if(root.data==node)return 0;
        
        int ld=solve(root.left,k,node,ans);
        int rd=solve(root.right,k,node,ans);
        
        if(ld!=-1 && rd==-1)
        {
            if(ld+1==k) ans[0]= root.data;
            else
            {
                return ld+1;
            }
        }
        else if(ld==-1 && rd!=-1)
        {
            if(rd+1==k)
            {
                ans[0]= root.data;
            }
            else
            {
                return rd+1;
            }
        }
        return -1;
    }
}
