class Solution{
    static int [] endPoints(int [][]matrix, int R, int C){
        //code here
        
        int i=0;
        int j=0;
        int n = matrix.length;
        int m = matrix[0].length;
        int dir = 2;
        int ans_i=0;
        int ans_j=0;
        
        while(i>=0 && j>=0 && i<n && j<m)
        {
            ans_i = i;
            ans_j = j;
            
            if(matrix[i][j] == 0)
            {
                if(dir == 0)
                {
                    j--;
                }
                if(dir == 1)
                {
                    i--;
                }
                if(dir == 2)
                {
                    j++;
                }
                if(dir == 3)
                {
                    i++;
                }
            }
            else
            {
                matrix[i][j] = 0;
                
                if(dir == 0)
                {
                    dir = 1;
                }
                else if(dir == 1)
                {
                    dir = 2;
                }
                else if(dir == 2)
                {
                    dir = 3;
                }
                else if(dir == 3)
                {
                    dir = 0;
                }
            }
        }
        
        int[] ans = {ans_i, ans_j};
        return ans;
    }
}
