class Solution {
    public static ArrayList<Integer> makeBeautiful(int[] arr) {
        // code here
          Stack<Integer> s = new Stack<>();
        
        for(int i=0; i<arr.length; i++){
            if(!s.isEmpty() && ((s.peek() >= 0 && arr[i] < 0) || (s.peek() < 0 && arr[i] >= 0))){
                s.pop();
                continue;
            }
            s.push(arr[i]);
        }
        
        ArrayList<Integer> ans = new ArrayList<>();
        while(!s.isEmpty()){
            ans.add(s.pop());
        }
        Collections.reverse(ans);
        return ans;
    }
}
