// User function Template for Java

class Solution {
    public long minIncrements(int[] arr, int N) {
        // Code here
        
        Arrays.sort(arr);
        
        int totMoves = 0;
        
        //We are using sliding window here.
        int left = 0;
        int right = 1;
        
        while(left < arr.length && right < arr.length)
        {
            if(arr[left] == arr[right])
            {
                right++;
                
                if(right == arr.length)
                {
                    for(int j=0;j<right-left;j++)
                    {
                        totMoves += j;
                    }
                }
            }
            else
            {
                totMoves += right - left -1;
                
                int i = left + 1;
                
                while(i < right)
                {
                    arr[i]++;
                    i++;
                }
                
                left++;
                right = left + 1;
            }
        }
        
        return (long)totMoves;
    }
}
