 class Solution {
    public static ArrayList<Integer> solveQueries(int N, int num, int[] A, int[][] Q) {
        // code here
         // code here
        int[] fre = new int[N];
        for(int i=0;i<N;i++) {
            for(int j=i;j<N;j++) if(A[i]==A[j]) fre[i]++;
        }
        ArrayList<Integer> list = new ArrayList<>();
        for(int[] q : Q) {
            int f=0;
            int l=q[0];
            int r=q[1];
            int k=q[2];
            for(int i=l;i<=r;i++) {
                if(fre[i]==k) f++;
            }
            list.add(f);
        }
        return list;
        
    }
}
        
